<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #121212; color: white; }
        header { background-color: #1b2838; padding: 20px; text-align: center; }
        nav {
            background-color: #2a475e;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #3c5a7f;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #3c5a7f;
        }
        .content { padding: 20px; }
    </style>
</head>
<body>

<header>
    <h1>Контакти</h1>
</header>

<nav>
    <a href="index.html">Головна</a>
    <a href="catalog.html">Каталог ігор</a>
    <a href="about.html">Про нас</a>
    <a href="contact.html">Контакти</a>
</nav>

<div class="content">
    <div class="contact-container">
        <h2>Зв'яжіться з нами</h2>
        <p>Якщо у вас є питання, пропозиції або зауваження, будь ласка, не соромтеся зв'язатися з нами через форму нижче або за контактами.</p>

        <h3>Email:</h3>
        <p>support@gamestore.com</p>
        
        <h3>Телефон:</h3>
        <p>+38067855768</p>
        
        <h3>Адреса:</h3>
        <p>г .Київ , вул. Центр, б. 10</p>

        <h3>Відправте нам повідомлення:</h3>
        <form class="contact-form">
            <label for="name">Ваше ім'я</label>
            <input type="text" id="name" name="name" placeholder="Введіть ваше ім'я" required>

            <label for="email">Ваш email</label>
            <input type="email" id="email" name="email" placeholder="Введіть ваш email" required>

            <label for="message">Повідомлення</label>
            <textarea id="message" name="message" rows="5" placeholder="Введіть ваше повідомлення" required></textarea>

            <button type="submit">Відправити</button>
        </form>
    </div>
</div>

</body>
</html>
